<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfab.desalesmessanger.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.hfab.desalesmessanger.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="studentId"
            app:argType="long" />
        <argument
            android:name="conversationId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.hfab.desalesmessanger.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" >
        <argument
            android:name="studentId"
            app:argType="long" />
        <action
            android:id="@+id/action_conversationFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>