<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:text="11:00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_msgSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:padding="5dp"
            android:text="This is a test I lov apple and cardy so much its my favoirte treat"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/arrow_bg1" />

</RelativeLayout>
