<?xml version="1.0" encoding="utf-8"?>
<!--Wyatt Giberson -->
<!--Fragment for the type message bar that is included in the
@FragmentMessages file. has a tappable search area and a custom send button-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/etMessage"
        android:hint="@string/write_a_message"
        android:textColor="#CFD8DC"
        android:textColorHint="#CFD8DC" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imvSend"
        android:layout_weight="5"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send" />
</LinearLayout>